@use './../_vy_Corporate_colours' as colours;

.container {
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-areas:
    'header header header'
    'nav content side'
    'footer footer footer';
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: auto 1fr auto;
  grid-gap: .5em;
}

.nav-link {
  font-size: clamp(10px, 2.5vw, 12px);
  cursor: pointer;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #007ACC
}

.navbar-brand {
  margin-left: 1em;
}


/* Small screens (Mobile) */
@media (max-width: 576px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'content'
      'side'
      'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(15%, auto) /* Nav */
      1fr /* Content */
      minmax(15%, auto) /* Sidebar */
      auto; /* Footer */
  }

  .container {
    background: red;
    padding: 0;
  }

  nav,
  aside {
    margin: 0;
  }
}

/* Medium screens (Tablets) */
@media (min-width: 577px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 8fr;
    grid-template-areas:
      'header header'
      'nav content'
      'side side'
      'footer footer';
  }

  nav,
  aside {
    margin: 0;
  }
}

/* Large screens (PCs) */
@media (min-width: 1025px) {
  .container {
    grid-template-columns: 5% 1fr 5%;
    grid-template-areas:
      'header header header'
      'nav content side'
      'footer footer footer';
  }
}

vy-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: colours.$vy_dark_purple;
}

vy-nav {
  grid-area: nav;
  background-color: colours.$vy_dark_red
}

vy-content {
  grid-area: content;
  background-color: colours.$vy_green;
}

vy-side {
  grid-area: side;
  background-color: colours.$vy_light_red;
}

vy-footer {
  grid-area: footer;
  background-color: colours.$vy_light_purple;
}
